<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products -Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css>
<script src="https://kit.fontawesome.com/2f8edec82e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="" width="125px">
        </div>
        <nav>
            <ul id="menuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="productdetails.html">About</a></li>
                <li><a href="cart.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <img src="cart.png" width="30px"  height="30px" alt="">
        <img src="menu.png" class="menu-icon" onclick="menutoggle()" alt="">
    </div>
 
</div>
<!-- single product details -->
<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="gallery-1.jpg" id="productImg" width="100%" alt="">
          <div class="small-img-row">
              <div class="small-img-col">
                  <img src="gallery-1.jpg" class="smallimg" alt="">
              </div>
          </div>
          <div class="small-img-row">
              <div class="small-img-col">
                  <img src="gallery-2.jpg" class="smallimg" alt="">
              </div>
          </div>
          <div class="small-img-row">
              <div class="small-img-col">
                  <img src="gallery-3.jpg" class="smallimg" alt="">
              </div>
          </div>
          <div class="small-img-row">
              <div class="small-img-col">
                  <img src="gallery-4.jpg" class="smallimg" alt="">
              </div>
          </div>
        </div>
        <div class="col-2">
            <p>Home/T-shirt</p>
            <h1>Red Printed T-shirt by HRX</h1>
            <h4>$50.00</h4>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>LARGE</option>
                <option>SMALL</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add to cart</a>
            <h3>Product Details <i class="fa fa-indent" ></i></h3> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quaerat dolore pariatur ullam et qui officiis explicabo?</p>
        </div>
    </div>
</div>



<!-- Featured Product -->
<div class="small-container">
    <div class="row">
        <h2>Related products</h2>
        <p>View More</p>
    </div>
</div>
<div class="small-container">
    


    <div class="row">
       
    
        <div class="col-4">
            <img src="product-9.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
               
            </div>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="product-10.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half" ></i>
               
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="product-11.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
                <i class="fa fa-star-o" ></i>
               
            </div>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="product-12.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
               
            </div>
            <p>$60.00</p>
        </div>
    </div>
   

</div>


<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For Android and ios Mobile phone
                    copyright-2022 krishna pareek
                </p>
                <div class="app-logo">
                    <img src="play-store.png" alt="">
                    <img src="app-store.png" alt="">
                </div>

            </div>
            <div class="footer-col-2">
                <img src="logo-white.png" alt="">
                <p>Our Purpose is to sustainably make the pleasure and benifits of sports Accessible to the may</p>
            </div>
            <div class="footer-col-3">
                <ul>
                    <li>Coupans</li>
                    <li>Blog</li>
                    <li>Return Value</li>
                    <li>Jan Affiliates</li>
                </ul>

            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        <h2 class="copyright">copyright-2022 krishna pareek</h2>
    </div>
</div>

<!-- Js For Toggle Menu -->
<script>
    var menuItems = document.getElementById("menuItems");
    menuItems.style.maxHeight="0px";
    function menutoggle(){
        if(menuItems.style.maxHeight=="0px"){
            menuItems.style.maxHeight="200px"
        }
        else{
            menuItems.style.maxHeight="0px"
        }
    }
</script>

<!-- js for product gallery -->
<script>
    var productImg = document.getElementById("productImg");
    var smallimg = document.getElementsByClassName("smallimg");
    smallimg[0].onclick = function(){
        productImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function(){
        productImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function(){
        productImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function(){
        productImg.src = smallimg[3].src;
    }
</script>
</body>
</html>